###########################################################
#                                                         #
#                      ¶  ¶              ¶                #
#         NPC                    ¶                        #
#                                                         #
#    ¶  ¶               ¶                          ©©©©©©©#
#                                             ¶    ©""""""#
#           """"""""     ¶         ob"""""     	¶  ©"""A""#
#      NPC  """"""""             """""""""         ©""""""#
#©©©© ©©©©© """"""©©                               ©""""""#
#~~~~~~~~~© """""ob©                               ©""""""#
#~~~~~~~~~©                      ©©©©©©©©          ©""""""#
#~~~~~~~~~©               ¶      ©      ©          ©""""""#
#~~~~~~~~~©            ¶¶¶       ©      ©ob        ©""""""#
#~~~~~~~~~©          ¶¶¶         ©      ©©©©       ©""""""#
#~~~~~~~~~©                    NPC                 ©""""""#
#~~~~~~~~~© NPC                                """""""""""#
#~~~~~~~~~                                     """""""""""#
#~~~~~~~~~©                                    """""""""""#
###########################################################